# Common vars
availability_zone: melbourne-qh2-uom

# Volume
volumes:
  - vol_name: vol-1
    vol_size: 10

  - vol_name: vol-2
    vol_size: 10


 
  

# Security group
security_groups:
  - name: demo_ssh
    description: "Demo security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: demo_http
    description: "Demo security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0

  - name: dpan_http
    description: "Open all ports"
    protocol: tcp
    port_range_min: 1
    port_range_max: 65535
    remote_ip_prefix: 0.0.0.0/0

# Instance
instances:
  - name: dpan-1
    volumes: ['vol-1']
    
  - name: dpan-2
    volumes: ['vol-2']
  

instance_image: 215f9775-483c-4e0a-b703-d21a5c966f2e
instance_key_name: dpan-ssh-mac
instance_flavor: uom.mse.1c4g


