
- name: Check if couchdb is created
  become: yes
  uri:
    url: http://127.0.0.1:5984


- debug: 
    msg: "Couchdb is established"



- name: create a database "tweets"
  become: yes
  uri:
    url: http://admin:1234@localhost:5984/tweets
    method: PUT
    force_basic_auth: yes
    status_code: 201,412
#  shell: curl -X PUT http://admin:1234@127.0.0.1:5984/tweets



- debug: 
    msg: "A database called tweets is created"



- name: Copy mydesign.json from local to remote hosts
  become: yes
  copy:
    src: mydesign.json
    dest: /home/ubuntu/
    mode: u=rw

- name: Copy streamCrawler.py from local to remote hosts
  become: yes
  copy:
    src: streamCrawler.py
    dest: /home/ubuntu/
    mode: u=rw


- name: Create design document
  become: yes
  shell: curl -X PUT http://admin:1234@127.0.0.1:5984/tweets/_design/abc --data-binary @mydesign.json










