Please enter your OpenStack Password for project MeG_Alwyn as user yao.pan@unimelb.edu.au:
BECOME password:
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

PLAY [localhost] *********************************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************
ok: [localhost]

TASK [openstack-common : Install pip] ************************************************************************************************************************
skipping: [localhost]

TASK [openstack-common : Update pip] *************************************************************************************************************************
ok: [localhost]

TASK [openstack-common : Install openstacksdk] ***************************************************************************************************************
ok: [localhost]

TASK [openstack-volume : Create volume(s) on NeCTAR] *********************************************************************************************************
changed: [localhost] => (item={'vol_name': 'demo-vol-3-1', 'vol_size': 10})
changed: [localhost] => (item={'vol_name': 'demo-vol-3-2', 'vol_size': 10})

TASK [openstack-volume : Create a list of volume Ids] ********************************************************************************************************
ok: [localhost] => (item={'changed': True, 'id': '6777ba88-4b32-4104-b244-99ebb4c6e16a', 'volume': {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'id': '6777ba88-4b32-4104-b244-99ebb4c6e16a', 'name': 'demo-vol-3-1', 'description': None, 'size': 10, 'attachments': [], 'status': 'available', 'migration_status': None, 'host': None, 'replication_driver': None, 'replication_status': None, 'replication_extended_status': None, 'snapshot_id': None, 'created_at': '2020-03-28T05:32:46.000000', 'updated_at': '2020-03-28T05:32:48.000000', 'source_volume_id': None, 'consistencygroup_id': None, 'volume_type': 'melbourne', 'metadata': {}, 'is_bootable': False, 'is_encrypted': False, 'can_multiattach': False, 'properties': {'user_id': '49d842414ad345558882e2ad63d60769', 'os-vol-tenant-attr:tenant_id': '78d23ce7c44940188adeca1108613b75', 'source_volid': None}, 'display_name': 'demo-vol-3-1', 'display_description': None, 'bootable': False, 'encrypted': False, 'multiattach': False, 'availability_zone': 'melbourne-qh2-uom', 'user_id': '49d842414ad345558882e2ad63d60769', 'os-vol-tenant-attr:tenant_id': '78d23ce7c44940188adeca1108613b75', 'source_volid': None}, 'diff': {'before': '', 'after': {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'id': '6777ba88-4b32-4104-b244-99ebb4c6e16a', 'name': 'demo-vol-3-1', 'description': None, 'size': 10, 'attachments': [], 'status': 'available', 'migration_status': None, 'host': None, 'replication_driver': None, 'replication_status': None, 'replication_extended_status': None, 'snapshot_id': None, 'created_at': '2020-03-28T05:32:46.000000', 'updated_at': '2020-03-28T05:32:48.000000', 'source_volume_id': None, 'consistencygroup_id': None, 'volume_type': 'melbourne', 'metadata': {}, 'is_bootable': False, 'is_encrypted': False, 'can_multiattach': False, 'properties': {'user_id': '49d842414ad345558882e2ad63d60769', 'os-vol-tenant-attr:tenant_id': '78d23ce7c44940188adeca1108613b75', 'source_volid': None}, 'display_name': 'demo-vol-3-1', 'display_description': None, 'bootable': False, 'encrypted': False, 'multiattach': False, 'availability_zone': 'melbourne-qh2-uom', 'user_id': '49d842414ad345558882e2ad63d60769', 'os-vol-tenant-attr:tenant_id': '78d23ce7c44940188adeca1108613b75', 'source_volid': None}}, 'invocation': {'module_args': {'display_name': 'demo-vol-3-1', 'size': 10, 'availability_zone': 'melbourne-qh2-uom', 'wait': True, 'timeout': 600, 'state': 'present', 'interface': 'public', 'auth_type': None, 'auth': None, 'region_name': None, 'validate_certs': None, 'ca_cert': None, 'client_cert': None, 'client_key': None, 'api_timeout': None, 'volume_type': None, 'display_description': None, 'image': None, 'snapshot_id': None, 'volume': None, 'scheduler_hints': None, 'metadata': None}}, 'failed': False, 'item': {'vol_name': 'demo-vol-3-1', 'vol_size': 10}, 'ansible_loop_var': 'item'})
ok: [localhost] => (item={'changed': True, 'id': '8caea853-38d2-4450-b5b9-3ff84030b05c', 'volume': {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'id': '8caea853-38d2-4450-b5b9-3ff84030b05c', 'name': 'demo-vol-3-2', 'description': None, 'size': 10, 'attachments': [], 'status': 'available', 'migration_status': None, 'host': None, 'replication_driver': None, 'replication_status': None, 'replication_extended_status': None, 'snapshot_id': None, 'created_at': '2020-03-28T05:32:52.000000', 'updated_at': '2020-03-28T05:32:53.000000', 'source_volume_id': None, 'consistencygroup_id': None, 'volume_type': 'melbourne', 'metadata': {}, 'is_bootable': False, 'is_encrypted': False, 'can_multiattach': False, 'properties': {'user_id': '49d842414ad345558882e2ad63d60769', 'os-vol-tenant-attr:tenant_id': '78d23ce7c44940188adeca1108613b75', 'source_volid': None}, 'display_name': 'demo-vol-3-2', 'display_description': None, 'bootable': False, 'encrypted': False, 'multiattach': False, 'availability_zone': 'melbourne-qh2-uom', 'user_id': '49d842414ad345558882e2ad63d60769', 'os-vol-tenant-attr:tenant_id': '78d23ce7c44940188adeca1108613b75', 'source_volid': None}, 'diff': {'before': '', 'after': {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'id': '8caea853-38d2-4450-b5b9-3ff84030b05c', 'name': 'demo-vol-3-2', 'description': None, 'size': 10, 'attachments': [], 'status': 'available', 'migration_status': None, 'host': None, 'replication_driver': None, 'replication_status': None, 'replication_extended_status': None, 'snapshot_id': None, 'created_at': '2020-03-28T05:32:52.000000', 'updated_at': '2020-03-28T05:32:53.000000', 'source_volume_id': None, 'consistencygroup_id': None, 'volume_type': 'melbourne', 'metadata': {}, 'is_bootable': False, 'is_encrypted': False, 'can_multiattach': False, 'properties': {'user_id': '49d842414ad345558882e2ad63d60769', 'os-vol-tenant-attr:tenant_id': '78d23ce7c44940188adeca1108613b75', 'source_volid': None}, 'display_name': 'demo-vol-3-2', 'display_description': None, 'bootable': False, 'encrypted': False, 'multiattach': False, 'availability_zone': 'melbourne-qh2-uom', 'user_id': '49d842414ad345558882e2ad63d60769', 'os-vol-tenant-attr:tenant_id': '78d23ce7c44940188adeca1108613b75', 'source_volid': None}}, 'invocation': {'module_args': {'display_name': 'demo-vol-3-2', 'size': 10, 'availability_zone': 'melbourne-qh2-uom', 'wait': True, 'timeout': 600, 'state': 'present', 'interface': 'public', 'auth_type': None, 'auth': None, 'region_name': None, 'validate_certs': None, 'ca_cert': None, 'client_cert': None, 'client_key': None, 'api_timeout': None, 'volume_type': None, 'display_description': None, 'image': None, 'snapshot_id': None, 'volume': None, 'scheduler_hints': None, 'metadata': None}}, 'failed': False, 'item': {'vol_name': 'demo-vol-3-2', 'vol_size': 10}, 'ansible_loop_var': 'item'})

TASK [openstack-volume : debug] ******************************************************************************************************************************
ok: [localhost] => {
    "msg": "Volume ['6777ba88-4b32-4104-b244-99ebb4c6e16a', '8caea853-38d2-4450-b5b9-3ff84030b05c'] has been created."
}

TASK [openstack-security-group : Create a security group] ****************************************************************************************************
ok: [localhost] => (item={'name': 'demo_ssh', 'description': 'Demo security group for SSH access', 'protocol': 'tcp', 'port_range_min': 22, 'port_range_max': 22, 'remote_ip_prefix': '0.0.0.0/0'})
ok: [localhost] => (item={'name': 'demo_http', 'description': 'Demo security group for HTTP', 'protocol': 'tcp', 'port_range_min': 80, 'port_range_max': 80, 'remote_ip_prefix': '0.0.0.0/0'})

TASK [openstack-security-group : Create a list of security group names] **************************************************************************************
ok: [localhost] => (item={'name': 'demo_ssh', 'description': 'Demo security group for SSH access', 'protocol': 'tcp', 'port_range_min': 22, 'port_range_max': 22, 'remote_ip_prefix': '0.0.0.0/0'})
ok: [localhost] => (item={'name': 'demo_http', 'description': 'Demo security group for HTTP', 'protocol': 'tcp', 'port_range_min': 80, 'port_range_max': 80, 'remote_ip_prefix': '0.0.0.0/0'})

TASK [openstack-security-group : debug] **********************************************************************************************************************
ok: [localhost] => {
    "msg": "Security group(s) ['demo_ssh', 'demo_http'] have been created."
}

TASK [openstack-security-group : Create security group rules] ************************************************************************************************
ok: [localhost] => (item={'name': 'demo_ssh', 'description': 'Demo security group for SSH access', 'protocol': 'tcp', 'port_range_min': 22, 'port_range_max': 22, 'remote_ip_prefix': '0.0.0.0/0'})
ok: [localhost] => (item={'name': 'demo_http', 'description': 'Demo security group for HTTP', 'protocol': 'tcp', 'port_range_min': 80, 'port_range_max': 80, 'remote_ip_prefix': '0.0.0.0/0'})

TASK [openstack-instance : Create an instance] ***************************************************************************************************************
changed: [localhost] => (item={'name': 'demo-3', 'volumes': ['demo-vol-3-1', 'demo-vol-3-2']})

TASK [openstack-instance : debug] ****************************************************************************************************************************
ok: [localhost] => (item={'changed': True, 'server': {'id': '0817b7f3-5e2e-4675-ba89-a1660772af12', 'name': 'demo-3', 'flavor': {'ephemeral': 0, 'ram': 8192, 'original_name': 'uom.general.2c8g', 'vcpus': 2, 'extra_specs': {'flavor_class:name': 'uom-general', 'production': 'true', 'hw:cpu_sockets': '1'}, 'swap': 0, 'disk': 30, 'name': 'uom.general.2c8g'}, 'image': {'id': '45225edb-66d8-4fd0-bf41-132a31a18166', 'name': 'NeCTAR Ubuntu 18.04 LTS (Bionic) amd64'}, 'block_device_mapping': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'volumes': [], 'has_config_drive': False, 'host_id': '26033b1eadc2a33c8182670ff029b975bd5ace84bb0e92b236a2e89d', 'progress': 0, 'disk_config': 'MANUAL', 'power_state': 1, 'task_state': None, 'vm_state': 'active', 'launched_at': '2020-03-28T05:34:00.000000', 'terminated_at': None, 'hypervisor_hostname': None, 'instance_name': None, 'user_data': None, 'host': None, 'hostname': None, 'kernel_id': None, 'launch_index': None, 'ramdisk_id': None, 'reservation_id': None, 'root_device_name': None, 'scheduler_hints': None, 'security_groups': [{'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'id': 'c098def9-8834-4382-980c-4c3b6687f724', 'name': 'demo_http', 'security_group_rules': [{'id': 'f424df85-748c-4b23-a074-e18c581653bb', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 80, 'port_range_max': 80, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': 'c098def9-8834-4382-980c-4c3b6687f724', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Demo security group for HTTP', 'properties': {}, 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'project_id': '78d23ce7c44940188adeca1108613b75'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'id': '6ae6e32e-98d9-4df9-965d-770e096c7185', 'name': 'demo_ssh', 'security_group_rules': [{'id': '5f9a8985-da87-4a4f-8676-3836c21e215b', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 22, 'port_range_max': 22, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '6ae6e32e-98d9-4df9-965d-770e096c7185', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Demo security group for SSH access', 'properties': {}, 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'project_id': '78d23ce7c44940188adeca1108613b75'}], 'created_at': '2020-03-28T05:33:15Z', 'accessIPv4': '115.146.95.49', 'accessIPv6': '', 'addresses': {'qh2-uom': [{'OS-EXT-IPS-MAC:mac_addr': 'fa:16:3e:b8:e6:e2', 'version': 4, 'addr': '115.146.95.49', 'OS-EXT-IPS:type': 'fixed'}]}, 'adminPass': '53sUr8k7Qg8u', 'created': '2020-03-28T05:33:15Z', 'description': 'demo-3', 'key_name': 'id_alwyn', 'metadata': {}, 'networks': {}, 'personality': None, 'private_v4': '', 'public_v4': '115.146.95.49', 'public_v6': '', 'server_groups': None, 'status': 'ACTIVE', 'updated': '2020-03-28T05:34:00Z', 'user_id': '49d842414ad345558882e2ad63d60769', 'tags': [], 'interface_ip': '115.146.95.49', 'properties': {'os-extended-volumes:volumes_attached': [{'id': '6777ba88-4b32-4104-b244-99ebb4c6e16a', 'delete_on_termination': False}, {'id': '8caea853-38d2-4450-b5b9-3ff84030b05c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2020-03-28T05:34:00.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'hostId': '26033b1eadc2a33c8182670ff029b975bd5ace84bb0e92b236a2e89d', 'config_drive': '', 'project_id': '78d23ce7c44940188adeca1108613b75', 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'region': 'Melbourne', 'cloud': 'envvars', 'az': 'melbourne-qh2-uom', 'os-extended-volumes:volumes_attached': [{'id': '6777ba88-4b32-4104-b244-99ebb4c6e16a', 'delete_on_termination': False}, {'id': '8caea853-38d2-4450-b5b9-3ff84030b05c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2020-03-28T05:34:00.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'id': '0817b7f3-5e2e-4675-ba89-a1660772af12', 'openstack': {'id': '0817b7f3-5e2e-4675-ba89-a1660772af12', 'name': 'demo-3', 'flavor': {'ephemeral': 0, 'ram': 8192, 'original_name': 'uom.general.2c8g', 'vcpus': 2, 'extra_specs': {'flavor_class:name': 'uom-general', 'production': 'true', 'hw:cpu_sockets': '1'}, 'swap': 0, 'disk': 30, 'name': 'uom.general.2c8g'}, 'image': {'id': '45225edb-66d8-4fd0-bf41-132a31a18166', 'name': 'NeCTAR Ubuntu 18.04 LTS (Bionic) amd64'}, 'block_device_mapping': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'volumes': [], 'has_config_drive': False, 'host_id': '26033b1eadc2a33c8182670ff029b975bd5ace84bb0e92b236a2e89d', 'progress': 0, 'disk_config': 'MANUAL', 'power_state': 1, 'task_state': None, 'vm_state': 'active', 'launched_at': '2020-03-28T05:34:00.000000', 'terminated_at': None, 'hypervisor_hostname': None, 'instance_name': None, 'user_data': None, 'host': None, 'hostname': None, 'kernel_id': None, 'launch_index': None, 'ramdisk_id': None, 'reservation_id': None, 'root_device_name': None, 'scheduler_hints': None, 'security_groups': [{'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'id': 'c098def9-8834-4382-980c-4c3b6687f724', 'name': 'demo_http', 'security_group_rules': [{'id': 'f424df85-748c-4b23-a074-e18c581653bb', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 80, 'port_range_max': 80, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': 'c098def9-8834-4382-980c-4c3b6687f724', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Demo security group for HTTP', 'properties': {}, 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'project_id': '78d23ce7c44940188adeca1108613b75'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'id': '6ae6e32e-98d9-4df9-965d-770e096c7185', 'name': 'demo_ssh', 'security_group_rules': [{'id': '5f9a8985-da87-4a4f-8676-3836c21e215b', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 22, 'port_range_max': 22, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '6ae6e32e-98d9-4df9-965d-770e096c7185', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Demo security group for SSH access', 'properties': {}, 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'project_id': '78d23ce7c44940188adeca1108613b75'}], 'created_at': '2020-03-28T05:33:15Z', 'accessIPv4': '115.146.95.49', 'accessIPv6': '', 'addresses': {'qh2-uom': [{'OS-EXT-IPS-MAC:mac_addr': 'fa:16:3e:b8:e6:e2', 'version': 4, 'addr': '115.146.95.49', 'OS-EXT-IPS:type': 'fixed'}]}, 'adminPass': '53sUr8k7Qg8u', 'created': '2020-03-28T05:33:15Z', 'description': 'demo-3', 'key_name': 'id_alwyn', 'metadata': {}, 'networks': {}, 'personality': None, 'private_v4': '', 'public_v4': '115.146.95.49', 'public_v6': '', 'server_groups': None, 'status': 'ACTIVE', 'updated': '2020-03-28T05:34:00Z', 'user_id': '49d842414ad345558882e2ad63d60769', 'tags': [], 'interface_ip': '115.146.95.49', 'properties': {'os-extended-volumes:volumes_attached': [{'id': '6777ba88-4b32-4104-b244-99ebb4c6e16a', 'delete_on_termination': False}, {'id': '8caea853-38d2-4450-b5b9-3ff84030b05c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2020-03-28T05:34:00.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'hostId': '26033b1eadc2a33c8182670ff029b975bd5ace84bb0e92b236a2e89d', 'config_drive': '', 'project_id': '78d23ce7c44940188adeca1108613b75', 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'region': 'Melbourne', 'cloud': 'envvars', 'az': 'melbourne-qh2-uom', 'os-extended-volumes:volumes_attached': [{'id': '6777ba88-4b32-4104-b244-99ebb4c6e16a', 'delete_on_termination': False}, {'id': '8caea853-38d2-4450-b5b9-3ff84030b05c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2020-03-28T05:34:00.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'invocation': {'module_args': {'name': 'demo-3', 'image': '45225edb-66d8-4fd0-bf41-132a31a18166', 'key_name': 'id_alwyn', 'flavor': 'uom.general.2c8g', 'availability_zone': 'melbourne-qh2-uom', 'security_groups': ['demo_ssh', 'demo_http'], 'volumes': ['demo-vol-3-1', 'demo-vol-3-2'], 'auto_floating_ip': True, 'wait': True, 'timeout': 600, 'state': 'present', 'auto_ip': True, 'interface': 'public', 'image_exclude': '(deprecated)', 'nics': [], 'config_drive': False, 'volume_size': False, 'boot_from_volume': False, 'terminate_volume': False, 'delete_fip': False, 'reuse_ips': True, 'auth_type': None, 'auth': None, 'region_name': None, 'validate_certs': None, 'ca_cert': None, 'client_cert': None, 'client_key': None, 'api_timeout': None, 'flavor_ram': None, 'flavor_include': None, 'network': None, 'meta': {}, 'userdata': None, 'floating_ips': None, 'floating_ip_pools': None, 'boot_volume': None, 'scheduler_hints': None}}, 'failed': False, 'item': {'name': 'demo-3', 'volumes': ['demo-vol-3-1', 'demo-vol-3-2']}, 'ansible_loop_var': 'item'}) => {
    "msg": "Instance demo-3 has been created. IP address is 115.146.95.49"
}

TASK [openstack-instance : Wait for connection] **************************************************************************************************************
ok: [localhost] => (item={'changed': True, 'server': {'id': '0817b7f3-5e2e-4675-ba89-a1660772af12', 'name': 'demo-3', 'flavor': {'ephemeral': 0, 'ram': 8192, 'original_name': 'uom.general.2c8g', 'vcpus': 2, 'extra_specs': {'flavor_class:name': 'uom-general', 'production': 'true', 'hw:cpu_sockets': '1'}, 'swap': 0, 'disk': 30, 'name': 'uom.general.2c8g'}, 'image': {'id': '45225edb-66d8-4fd0-bf41-132a31a18166', 'name': 'NeCTAR Ubuntu 18.04 LTS (Bionic) amd64'}, 'block_device_mapping': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'volumes': [], 'has_config_drive': False, 'host_id': '26033b1eadc2a33c8182670ff029b975bd5ace84bb0e92b236a2e89d', 'progress': 0, 'disk_config': 'MANUAL', 'power_state': 1, 'task_state': None, 'vm_state': 'active', 'launched_at': '2020-03-28T05:34:00.000000', 'terminated_at': None, 'hypervisor_hostname': None, 'instance_name': None, 'user_data': None, 'host': None, 'hostname': None, 'kernel_id': None, 'launch_index': None, 'ramdisk_id': None, 'reservation_id': None, 'root_device_name': None, 'scheduler_hints': None, 'security_groups': [{'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'id': 'c098def9-8834-4382-980c-4c3b6687f724', 'name': 'demo_http', 'security_group_rules': [{'id': 'f424df85-748c-4b23-a074-e18c581653bb', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 80, 'port_range_max': 80, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': 'c098def9-8834-4382-980c-4c3b6687f724', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Demo security group for HTTP', 'properties': {}, 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'project_id': '78d23ce7c44940188adeca1108613b75'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'id': '6ae6e32e-98d9-4df9-965d-770e096c7185', 'name': 'demo_ssh', 'security_group_rules': [{'id': '5f9a8985-da87-4a4f-8676-3836c21e215b', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 22, 'port_range_max': 22, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '6ae6e32e-98d9-4df9-965d-770e096c7185', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Demo security group for SSH access', 'properties': {}, 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'project_id': '78d23ce7c44940188adeca1108613b75'}], 'created_at': '2020-03-28T05:33:15Z', 'accessIPv4': '115.146.95.49', 'accessIPv6': '', 'addresses': {'qh2-uom': [{'OS-EXT-IPS-MAC:mac_addr': 'fa:16:3e:b8:e6:e2', 'version': 4, 'addr': '115.146.95.49', 'OS-EXT-IPS:type': 'fixed'}]}, 'adminPass': '53sUr8k7Qg8u', 'created': '2020-03-28T05:33:15Z', 'description': 'demo-3', 'key_name': 'id_alwyn', 'metadata': {}, 'networks': {}, 'personality': None, 'private_v4': '', 'public_v4': '115.146.95.49', 'public_v6': '', 'server_groups': None, 'status': 'ACTIVE', 'updated': '2020-03-28T05:34:00Z', 'user_id': '49d842414ad345558882e2ad63d60769', 'tags': [], 'interface_ip': '115.146.95.49', 'properties': {'os-extended-volumes:volumes_attached': [{'id': '6777ba88-4b32-4104-b244-99ebb4c6e16a', 'delete_on_termination': False}, {'id': '8caea853-38d2-4450-b5b9-3ff84030b05c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2020-03-28T05:34:00.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'hostId': '26033b1eadc2a33c8182670ff029b975bd5ace84bb0e92b236a2e89d', 'config_drive': '', 'project_id': '78d23ce7c44940188adeca1108613b75', 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'region': 'Melbourne', 'cloud': 'envvars', 'az': 'melbourne-qh2-uom', 'os-extended-volumes:volumes_attached': [{'id': '6777ba88-4b32-4104-b244-99ebb4c6e16a', 'delete_on_termination': False}, {'id': '8caea853-38d2-4450-b5b9-3ff84030b05c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2020-03-28T05:34:00.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'id': '0817b7f3-5e2e-4675-ba89-a1660772af12', 'openstack': {'id': '0817b7f3-5e2e-4675-ba89-a1660772af12', 'name': 'demo-3', 'flavor': {'ephemeral': 0, 'ram': 8192, 'original_name': 'uom.general.2c8g', 'vcpus': 2, 'extra_specs': {'flavor_class:name': 'uom-general', 'production': 'true', 'hw:cpu_sockets': '1'}, 'swap': 0, 'disk': 30, 'name': 'uom.general.2c8g'}, 'image': {'id': '45225edb-66d8-4fd0-bf41-132a31a18166', 'name': 'NeCTAR Ubuntu 18.04 LTS (Bionic) amd64'}, 'block_device_mapping': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'volumes': [], 'has_config_drive': False, 'host_id': '26033b1eadc2a33c8182670ff029b975bd5ace84bb0e92b236a2e89d', 'progress': 0, 'disk_config': 'MANUAL', 'power_state': 1, 'task_state': None, 'vm_state': 'active', 'launched_at': '2020-03-28T05:34:00.000000', 'terminated_at': None, 'hypervisor_hostname': None, 'instance_name': None, 'user_data': None, 'host': None, 'hostname': None, 'kernel_id': None, 'launch_index': None, 'ramdisk_id': None, 'reservation_id': None, 'root_device_name': None, 'scheduler_hints': None, 'security_groups': [{'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'id': 'c098def9-8834-4382-980c-4c3b6687f724', 'name': 'demo_http', 'security_group_rules': [{'id': 'f424df85-748c-4b23-a074-e18c581653bb', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 80, 'port_range_max': 80, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': 'c098def9-8834-4382-980c-4c3b6687f724', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Demo security group for HTTP', 'properties': {}, 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'project_id': '78d23ce7c44940188adeca1108613b75'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'id': '6ae6e32e-98d9-4df9-965d-770e096c7185', 'name': 'demo_ssh', 'security_group_rules': [{'id': '5f9a8985-da87-4a4f-8676-3836c21e215b', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 22, 'port_range_max': 22, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '6ae6e32e-98d9-4df9-965d-770e096c7185', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Demo security group for SSH access', 'properties': {}, 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'project_id': '78d23ce7c44940188adeca1108613b75'}], 'created_at': '2020-03-28T05:33:15Z', 'accessIPv4': '115.146.95.49', 'accessIPv6': '', 'addresses': {'qh2-uom': [{'OS-EXT-IPS-MAC:mac_addr': 'fa:16:3e:b8:e6:e2', 'version': 4, 'addr': '115.146.95.49', 'OS-EXT-IPS:type': 'fixed'}]}, 'adminPass': '53sUr8k7Qg8u', 'created': '2020-03-28T05:33:15Z', 'description': 'demo-3', 'key_name': 'id_alwyn', 'metadata': {}, 'networks': {}, 'personality': None, 'private_v4': '', 'public_v4': '115.146.95.49', 'public_v6': '', 'server_groups': None, 'status': 'ACTIVE', 'updated': '2020-03-28T05:34:00Z', 'user_id': '49d842414ad345558882e2ad63d60769', 'tags': [], 'interface_ip': '115.146.95.49', 'properties': {'os-extended-volumes:volumes_attached': [{'id': '6777ba88-4b32-4104-b244-99ebb4c6e16a', 'delete_on_termination': False}, {'id': '8caea853-38d2-4450-b5b9-3ff84030b05c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2020-03-28T05:34:00.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'hostId': '26033b1eadc2a33c8182670ff029b975bd5ace84bb0e92b236a2e89d', 'config_drive': '', 'project_id': '78d23ce7c44940188adeca1108613b75', 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'region': 'Melbourne', 'cloud': 'envvars', 'az': 'melbourne-qh2-uom', 'os-extended-volumes:volumes_attached': [{'id': '6777ba88-4b32-4104-b244-99ebb4c6e16a', 'delete_on_termination': False}, {'id': '8caea853-38d2-4450-b5b9-3ff84030b05c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2020-03-28T05:34:00.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'invocation': {'module_args': {'name': 'demo-3', 'image': '45225edb-66d8-4fd0-bf41-132a31a18166', 'key_name': 'id_alwyn', 'flavor': 'uom.general.2c8g', 'availability_zone': 'melbourne-qh2-uom', 'security_groups': ['demo_ssh', 'demo_http'], 'volumes': ['demo-vol-3-1', 'demo-vol-3-2'], 'auto_floating_ip': True, 'wait': True, 'timeout': 600, 'state': 'present', 'auto_ip': True, 'interface': 'public', 'image_exclude': '(deprecated)', 'nics': [], 'config_drive': False, 'volume_size': False, 'boot_from_volume': False, 'terminate_volume': False, 'delete_fip': False, 'reuse_ips': True, 'auth_type': None, 'auth': None, 'region_name': None, 'validate_certs': None, 'ca_cert': None, 'client_cert': None, 'client_key': None, 'api_timeout': None, 'flavor_ram': None, 'flavor_include': None, 'network': None, 'meta': {}, 'userdata': None, 'floating_ips': None, 'floating_ip_pools': None, 'boot_volume': None, 'scheduler_hints': None}}, 'failed': False, 'item': {'name': 'demo-3', 'volumes': ['demo-vol-3-1', 'demo-vol-3-2']}, 'ansible_loop_var': 'item'})

TASK [openstack-instance : Add host] *************************************************************************************************************************
changed: [localhost] => (item={'changed': True, 'server': {'id': '0817b7f3-5e2e-4675-ba89-a1660772af12', 'name': 'demo-3', 'flavor': {'ephemeral': 0, 'ram': 8192, 'original_name': 'uom.general.2c8g', 'vcpus': 2, 'extra_specs': {'flavor_class:name': 'uom-general', 'production': 'true', 'hw:cpu_sockets': '1'}, 'swap': 0, 'disk': 30, 'name': 'uom.general.2c8g'}, 'image': {'id': '45225edb-66d8-4fd0-bf41-132a31a18166', 'name': 'NeCTAR Ubuntu 18.04 LTS (Bionic) amd64'}, 'block_device_mapping': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'volumes': [], 'has_config_drive': False, 'host_id': '26033b1eadc2a33c8182670ff029b975bd5ace84bb0e92b236a2e89d', 'progress': 0, 'disk_config': 'MANUAL', 'power_state': 1, 'task_state': None, 'vm_state': 'active', 'launched_at': '2020-03-28T05:34:00.000000', 'terminated_at': None, 'hypervisor_hostname': None, 'instance_name': None, 'user_data': None, 'host': None, 'hostname': None, 'kernel_id': None, 'launch_index': None, 'ramdisk_id': None, 'reservation_id': None, 'root_device_name': None, 'scheduler_hints': None, 'security_groups': [{'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'id': 'c098def9-8834-4382-980c-4c3b6687f724', 'name': 'demo_http', 'security_group_rules': [{'id': 'f424df85-748c-4b23-a074-e18c581653bb', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 80, 'port_range_max': 80, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': 'c098def9-8834-4382-980c-4c3b6687f724', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Demo security group for HTTP', 'properties': {}, 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'project_id': '78d23ce7c44940188adeca1108613b75'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'id': '6ae6e32e-98d9-4df9-965d-770e096c7185', 'name': 'demo_ssh', 'security_group_rules': [{'id': '5f9a8985-da87-4a4f-8676-3836c21e215b', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 22, 'port_range_max': 22, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '6ae6e32e-98d9-4df9-965d-770e096c7185', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Demo security group for SSH access', 'properties': {}, 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'project_id': '78d23ce7c44940188adeca1108613b75'}], 'created_at': '2020-03-28T05:33:15Z', 'accessIPv4': '115.146.95.49', 'accessIPv6': '', 'addresses': {'qh2-uom': [{'OS-EXT-IPS-MAC:mac_addr': 'fa:16:3e:b8:e6:e2', 'version': 4, 'addr': '115.146.95.49', 'OS-EXT-IPS:type': 'fixed'}]}, 'adminPass': '53sUr8k7Qg8u', 'created': '2020-03-28T05:33:15Z', 'description': 'demo-3', 'key_name': 'id_alwyn', 'metadata': {}, 'networks': {}, 'personality': None, 'private_v4': '', 'public_v4': '115.146.95.49', 'public_v6': '', 'server_groups': None, 'status': 'ACTIVE', 'updated': '2020-03-28T05:34:00Z', 'user_id': '49d842414ad345558882e2ad63d60769', 'tags': [], 'interface_ip': '115.146.95.49', 'properties': {'os-extended-volumes:volumes_attached': [{'id': '6777ba88-4b32-4104-b244-99ebb4c6e16a', 'delete_on_termination': False}, {'id': '8caea853-38d2-4450-b5b9-3ff84030b05c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2020-03-28T05:34:00.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'hostId': '26033b1eadc2a33c8182670ff029b975bd5ace84bb0e92b236a2e89d', 'config_drive': '', 'project_id': '78d23ce7c44940188adeca1108613b75', 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'region': 'Melbourne', 'cloud': 'envvars', 'az': 'melbourne-qh2-uom', 'os-extended-volumes:volumes_attached': [{'id': '6777ba88-4b32-4104-b244-99ebb4c6e16a', 'delete_on_termination': False}, {'id': '8caea853-38d2-4450-b5b9-3ff84030b05c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2020-03-28T05:34:00.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'id': '0817b7f3-5e2e-4675-ba89-a1660772af12', 'openstack': {'id': '0817b7f3-5e2e-4675-ba89-a1660772af12', 'name': 'demo-3', 'flavor': {'ephemeral': 0, 'ram': 8192, 'original_name': 'uom.general.2c8g', 'vcpus': 2, 'extra_specs': {'flavor_class:name': 'uom-general', 'production': 'true', 'hw:cpu_sockets': '1'}, 'swap': 0, 'disk': 30, 'name': 'uom.general.2c8g'}, 'image': {'id': '45225edb-66d8-4fd0-bf41-132a31a18166', 'name': 'NeCTAR Ubuntu 18.04 LTS (Bionic) amd64'}, 'block_device_mapping': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': 'melbourne-qh2-uom', 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'volumes': [], 'has_config_drive': False, 'host_id': '26033b1eadc2a33c8182670ff029b975bd5ace84bb0e92b236a2e89d', 'progress': 0, 'disk_config': 'MANUAL', 'power_state': 1, 'task_state': None, 'vm_state': 'active', 'launched_at': '2020-03-28T05:34:00.000000', 'terminated_at': None, 'hypervisor_hostname': None, 'instance_name': None, 'user_data': None, 'host': None, 'hostname': None, 'kernel_id': None, 'launch_index': None, 'ramdisk_id': None, 'reservation_id': None, 'root_device_name': None, 'scheduler_hints': None, 'security_groups': [{'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'id': 'c098def9-8834-4382-980c-4c3b6687f724', 'name': 'demo_http', 'security_group_rules': [{'id': 'f424df85-748c-4b23-a074-e18c581653bb', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 80, 'port_range_max': 80, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': 'c098def9-8834-4382-980c-4c3b6687f724', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Demo security group for HTTP', 'properties': {}, 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'project_id': '78d23ce7c44940188adeca1108613b75'}, {'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'id': '6ae6e32e-98d9-4df9-965d-770e096c7185', 'name': 'demo_ssh', 'security_group_rules': [{'id': '5f9a8985-da87-4a4f-8676-3836c21e215b', 'direction': 'ingress', 'ethertype': 'IPv4', 'port_range_min': 22, 'port_range_max': 22, 'protocol': 'tcp', 'remote_ip_prefix': '0.0.0.0/0', 'security_group_id': '6ae6e32e-98d9-4df9-965d-770e096c7185', 'remote_group_id': None, 'location': {'cloud': 'envvars', 'region_name': 'Melbourne', 'zone': None, 'project': {'id': '78d23ce7c44940188adeca1108613b75', 'name': 'MeG_Alwyn', 'domain_id': 'default', 'domain_name': None}}, 'properties': {'group': {}}, 'tenant_id': '', 'project_id': '', 'group': {}}], 'description': 'Demo security group for SSH access', 'properties': {}, 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'project_id': '78d23ce7c44940188adeca1108613b75'}], 'created_at': '2020-03-28T05:33:15Z', 'accessIPv4': '115.146.95.49', 'accessIPv6': '', 'addresses': {'qh2-uom': [{'OS-EXT-IPS-MAC:mac_addr': 'fa:16:3e:b8:e6:e2', 'version': 4, 'addr': '115.146.95.49', 'OS-EXT-IPS:type': 'fixed'}]}, 'adminPass': '53sUr8k7Qg8u', 'created': '2020-03-28T05:33:15Z', 'description': 'demo-3', 'key_name': 'id_alwyn', 'metadata': {}, 'networks': {}, 'personality': None, 'private_v4': '', 'public_v4': '115.146.95.49', 'public_v6': '', 'server_groups': None, 'status': 'ACTIVE', 'updated': '2020-03-28T05:34:00Z', 'user_id': '49d842414ad345558882e2ad63d60769', 'tags': [], 'interface_ip': '115.146.95.49', 'properties': {'os-extended-volumes:volumes_attached': [{'id': '6777ba88-4b32-4104-b244-99ebb4c6e16a', 'delete_on_termination': False}, {'id': '8caea853-38d2-4450-b5b9-3ff84030b05c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2020-03-28T05:34:00.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'hostId': '26033b1eadc2a33c8182670ff029b975bd5ace84bb0e92b236a2e89d', 'config_drive': '', 'project_id': '78d23ce7c44940188adeca1108613b75', 'tenant_id': '78d23ce7c44940188adeca1108613b75', 'region': 'Melbourne', 'cloud': 'envvars', 'az': 'melbourne-qh2-uom', 'os-extended-volumes:volumes_attached': [{'id': '6777ba88-4b32-4104-b244-99ebb4c6e16a', 'delete_on_termination': False}, {'id': '8caea853-38d2-4450-b5b9-3ff84030b05c', 'delete_on_termination': False}], 'OS-EXT-AZ:availability_zone': 'melbourne-qh2-uom', 'OS-EXT-SRV-ATTR:host': None, 'OS-DCF:diskConfig': 'MANUAL', 'host_status': None, 'OS-EXT-SRV-ATTR:hostname': None, 'OS-EXT-SRV-ATTR:hypervisor_hostname': None, 'OS-EXT-SRV-ATTR:instance_name': None, 'locked': False, 'OS-EXT-SRV-ATTR:kernel_id': None, 'OS-EXT-SRV-ATTR:launch_index': None, 'OS-SRV-USG:launched_at': '2020-03-28T05:34:00.000000', 'OS-EXT-STS:power_state': 1, 'OS-EXT-SRV-ATTR:ramdisk_id': None, 'OS-EXT-SRV-ATTR:reservation_id': None, 'OS-EXT-SRV-ATTR:root_device_name': None, 'OS-SCH-HNT:scheduler_hints': None, 'OS-EXT-STS:task_state': None, 'OS-SRV-USG:terminated_at': None, 'trusted_image_certificates': None, 'OS-EXT-SRV-ATTR:user_data': None, 'OS-EXT-STS:vm_state': 'active'}, 'invocation': {'module_args': {'name': 'demo-3', 'image': '45225edb-66d8-4fd0-bf41-132a31a18166', 'key_name': 'id_alwyn', 'flavor': 'uom.general.2c8g', 'availability_zone': 'melbourne-qh2-uom', 'security_groups': ['demo_ssh', 'demo_http'], 'volumes': ['demo-vol-3-1', 'demo-vol-3-2'], 'auto_floating_ip': True, 'wait': True, 'timeout': 600, 'state': 'present', 'auto_ip': True, 'interface': 'public', 'image_exclude': '(deprecated)', 'nics': [], 'config_drive': False, 'volume_size': False, 'boot_from_volume': False, 'terminate_volume': False, 'delete_fip': False, 'reuse_ips': True, 'auth_type': None, 'auth': None, 'region_name': None, 'validate_certs': None, 'ca_cert': None, 'client_cert': None, 'client_key': None, 'api_timeout': None, 'flavor_ram': None, 'flavor_include': None, 'network': None, 'meta': {}, 'userdata': None, 'floating_ips': None, 'floating_ip_pools': None, 'boot_volume': None, 'scheduler_hints': None}}, 'failed': False, 'item': {'name': 'demo-3', 'volumes': ['demo-vol-3-1', 'demo-vol-3-2']}, 'ansible_loop_var': 'item'})

PLAY [COMP90024] *********************************************************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************************************************
ok: [115.146.95.49]

TASK [wp-common : Gather facts of remote host] ***************************************************************************************************************
ok: [115.146.95.49]

TASK [wp-common : Install dependencies] **********************************************************************************************************************
changed: [115.146.95.49]

TASK [wp-common : Update pip] ********************************************************************************************************************************
changed: [115.146.95.49]

TASK [wp-volumes : Install dependencies] *********************************************************************************************************************
changed: [115.146.95.49]

TASK [wp-volumes : Make file system] *************************************************************************************************************************
changed: [115.146.95.49] => (item={'device': '/dev/vdb', 'mountpoint': '/var/lib/docker'})
changed: [115.146.95.49] => (item={'device': '/dev/vdc', 'mountpoint': '/data'})

TASK [wp-volumes : Checking folders] *************************************************************************************************************************
ok: [115.146.95.49] => (item={'device': '/dev/vdb', 'mountpoint': '/var/lib/docker'})
ok: [115.146.95.49] => (item={'device': '/dev/vdc', 'mountpoint': '/data'})

TASK [wp-volumes : Create directory] *************************************************************************************************************************
changed: [115.146.95.49] => (item={'changed': False, 'stat': {'exists': False}, 'invocation': {'module_args': {'path': '/var/lib/docker', 'follow': False, 'get_md5': False, 'get_checksum': True, 'get_mime': True, 'get_attributes': True, 'checksum_algorithm': 'sha1'}}, 'failed': False, 'item': {'device': '/dev/vdb', 'mountpoint': '/var/lib/docker'}, 'ansible_loop_var': 'item'})
changed: [115.146.95.49] => (item={'changed': False, 'stat': {'exists': False}, 'invocation': {'module_args': {'path': '/data', 'follow': False, 'get_md5': False, 'get_checksum': True, 'get_mime': True, 'get_attributes': True, 'checksum_algorithm': 'sha1'}}, 'failed': False, 'item': {'device': '/dev/vdc', 'mountpoint': '/data'}, 'ansible_loop_var': 'item'})

TASK [wp-volumes : Mount device] *****************************************************************************************************************************
changed: [115.146.95.49] => (item={'device': '/dev/vdb', 'mountpoint': '/var/lib/docker'})
changed: [115.146.95.49] => (item={'device': '/dev/vdc', 'mountpoint': '/data'})

TASK [wp-docker : Uninstall old versions of docker] **********************************************************************************************************
ok: [115.146.95.49]

TASK [wp-docker : Install dependencies] **********************************************************************************************************************
ok: [115.146.95.49]

TASK [wp-docker : Add Docker apt repository key] *************************************************************************************************************
changed: [115.146.95.49]

TASK [wp-docker : Add Docker apt repository and update apt cache] ********************************************************************************************
changed: [115.146.95.49]

TASK [wp-docker : Install docker] ****************************************************************************************************************************
changed: [115.146.95.49]

TASK [wp-docker : Install docker-compose] ********************************************************************************************************************
changed: [115.146.95.49]

TASK [wp-wordpress : Create Wordpress directory] *************************************************************************************************************
changed: [115.146.95.49]

TASK [wp-wordpress : Configure compose] **********************************************************************************************************************
changed: [115.146.95.49]

TASK [wp-wordpress : Run docker compose] *********************************************************************************************************************
changed: [115.146.95.49]

PLAY RECAP ***************************************************************************************************************************************************
115.146.95.49              : ok=18   changed=13   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
localhost                  : ok=14   changed=3    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0