---
- debug:
    msg: "The source instance's IP is {{groups['all'][0]}}"


- name: Set up replicate database

  #shell: curl -X POST http://admin:1234@172.26.130.12:5984/_replicate -d '{"source":"http://admin:1234@172.26.130.12:5984/tweets", "target":"http://admin:1234@172.26.132.97:5984/tweets","continues":"true"}' -H "Content-Type:application/json"
  shell: curl -X POST http://admin:1234@{{ groups['all'][0] }}:5984/_replicate -d '{"source":"http://admin:1234@{{ groups['all'][0] }}:5984/tweets", "target":"http://admin:1234@{{ groups['all'][1] }}:5984/tweets","continues":"true"}' -H "Content-Type:application/json"
  #shell: "curl -X PUT http://admin:1234@{{groups['all'][1]}}:5984/tweets3"
  register: errormess

- debug:
    var: errormess

- debug:
    msg: "{{groups['all'][1]}} now has replicate database built in"